

server.port=8088
spring.datasource.url=jdbc:mysql://covid-db.cmiddwtop88v.us-east-1.rds.amazonaws.com/covidDB
spring.datasource.username=admin
spring.datasource.password=admin3368
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update